serank.thread.count=5
serank.proxy.enabled=false

#single: single time
#rate: fixed rate
serank.executor.strategy=single
#frequency in seconds to execute at fixed rate
serank.executor.frequency=0

serank.keyword.dir=keyword